<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demon ну или Димон</title>
    <script src="https://kit.fontawesome.com/57add9b17c.js" crossorigin="anonymous"></script>

    <style>
        img {
            width: 100%;
        }

        ul {
            display: flex;

        }


        .main-menu {
            display: flex;
            list-style-type: none;
            padding-left: 0;
            margin-bottom: 0;
        }

        .main-menu li {
            margin-right: 9px;
        }

        .my-card {
            box-shadow: 0px 10px 3px 5px rgb(197, 205, 255);
            letter-spacing: 0.15em;
            text-shadow: 4px 4px 0px #ffc1c1, 7px 7px 0px rgba(0, 0, 0, 0.2);
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic,
                "AppleGothic", sans-serif;
        }

        .my-card h4 {
            padding: 16px;
        }

        .a {
            font-size: 4rem;
            color: rgb(13, 217, 221);
            text-decoration: none;
        }

        .footer {
            background-color: darkslateblue;
            padding-bottom: 20px;
            padding-top: 20px;
            margin-top: 19px;
        }
         .footer p{
            color: aqua;
            font-size: 2rem;
            
         }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row justify-content-between">

            <div class="col-md-3 col-6">
                <img src="logo.png" alt="">
            </div>
            <div class="col-auto d-flex align-items-center">
                <ul class="main-menu">
                    <button>
                        <a
                            href="file:///C:/Users/Student/Desktop/ЄГОР/Єгор%20Євгенович/намьер%2024/Demon%20ну%20или%20Димон.html">
                            <li>пердьож</li>
                        </a>
                    </button>
                    <button>
                        <a
                            href="file:///C:/Users/Student/Desktop/%D0%84%D0%93%D0%9E%D0%A0/%D0%84%D0%B3%D0%BE%D1%80%20%D0%84%D0%B2%D0%B3%D0%B5%D0%BD%D0%BE%D0%B2%D0%B8%D1%87/%D0%BD%D0%B0%D0%BC%D1%8C%D0%B5%D1%80%2024/hfghftht.html">
                            <li>Власть</li>

                        </a>
                    </button>
                    <button>
                        <a
                            href="file:///C:/Users/Student/Desktop/%D0%84%D0%93%D0%9E%D0%A0/%D0%84%D0%B3%D0%BE%D1%80%20%D0%84%D0%B2%D0%B3%D0%B5%D0%BD%D0%BE%D0%B2%D0%B8%D1%87/%D0%BD%D0%B0%D0%BC%D1%8C%D0%B5%D1%80%2024/5151165.html">
                            <li>Про вас</li>
                        </a>
                    </button>
                    <button>
                        <a href="https://www.youtube.com/?hl=uk&gl=UA">
                            <li>работаю 3 часа з 2 часовими переривами</li>
                        </a>
                    </button>
                </ul>
                <a href="vk.com">
                    <button class="btn-info btn"> контакт</button>
                </a>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-md-6">
                <h3>
                    Найди хату кручє всєх
                </h3>
                <p>
                    Покупать хати це под опит який міняє все і вся. Довіряй все і вся агєнту 007
                </p>
            </div>
            <div class="col-md-6">
                <img src="big-house.jpg" alt="">
            </div>

        </div>
        <div class="row">
            <div class="col-12 py-5 text-center ">
                <h3>
                    Круті чєбурєки
                </h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <img src="part-1.png" alt="">
            </div>
            <div class="col-md-2">
                <img src="part-2.png" alt="">
            </div>
            <div class="col-md-2">
                <img src="part-3.png" alt="">
            </div>
            <div class="col-md-2">
                <img src="part-4.png" alt="">
            </div>
            <div class="col-md-2">
                <img src="part-5.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-12 py-5">
                <h3>
                    Попалярні варіації
                </h3>

            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="my-card">
                    <img src="popular-1.jpg" alt="">
                    <h4>
                        Капітан комфорт
                    </h4>
                </div>
            </div>
            <div class="col-md-4">
                <div class="my-card">
                    <img src="popular-2.jpg" alt="">
                    <h4>
                        Капітан інтерестінх
                    </h4>
                </div>
            </div>
            <div class="col-md-4">
                <div class="my-card">
                    <img src="popular-3.jpg" alt="">
                    <h4>
                        Капітан трєбує багато моней но класнАЯ гхата
                    </h4>
                </div>
            </div>
            <div class="col-md-4">
                <div class="my-card">
                    <img src="popular-4.jpg" alt="">
                    <h4>
                        Капітан ГАражь
                    </h4>
                </div>
            </div>
            <div class="col-md-4">
                <div class="my-card">
                    <img src="popular-5.jpg" alt="">
                    <h4>
                        Капітан крутость
                    </h4>
                </div>
            </div>
            <div class="col-md-4">
                <div class="my-card">
                    <img src="popular-6.jpg" alt="">
                    <h1>
                        ВСЄМУ ГАЛАВА
                    </h1>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <a class="a" href="https://uk-ua.facebook.com"> <i class="fa fa-facebook">
                        </i>
                    </a>
                    <a class="a" href="https://www.instagram.com"> <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div class="col-sm-6 ">
                    <p class="text-end">
                        Всє права зашішєни
                    </p>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
